<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Errata for <em>Using R for Introductory Statistics</em>, second edition.</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>



<!-- MathJax scripts -->
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<h1>Errata for <em>Using R for Introductory Statistics</em>, second edition.</h1>

<ul>
<li>Thanks to: William Kitto, Antelope Valley College for finding errors in the Solutions Manual (9.2 and 9.4).</li>
<li>Thanks to  Demetrios Papanastassiou for finding several issues in chapter 3.</li>
</ul>

<h2>Chapter 3</h2>

<ul>
<li>p121: the explanation of \(y_i = e^{error_i} \cdot e^{b_0}x_i^{b_1}\) is a confusing. Better wording would be:</li>
</ul>

<p>This is roughly saying that the mean response in the brain is a multiple, (\(e^2.15\)), of the body 
weight raised to \(0.752\) and the errors are multiplicative, not additive. (Thanks to  Demetrios Papanastassiou.)</p>

<ul>
<li>p122. The line <code>fm &lt;- weight/2.2 ~ I(height*2.54/100^2)</code> is missing a parentheses so that the squaring is of the entire expression:</li>
</ul>

<pre><code>fm &lt;- weight/2.2 ~ I( (height*2.54/100)^2 )
</code></pre>

<p>This will change the regression values to</p>

<pre><code>Call:
lm(formula = fm, data = kid.weights, subset = idx)

Coefficients:
             (Intercept)  I((height * 2.54/100)^2)  
                  15.571                     4.239  
</code></pre>

<p>The slope of 4 is more reasonable. (Thanks to  Demetrios Papanastassiou.)</p>

<ul>
<li>p125: The formulas on robust regression should read \(\sum(y_i + (b_0+b-1x_i))^2\) and \(\sum \rho(y_i + (b_0+b-1x_i))\).  (Thanks to  Demetrios Papanastassiou.)</li>
</ul>

</body>

</html>
